<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.llamas.retobrounie.Perfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fondo"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/regresar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/regresar" />

        <io.llamas.retobrounie.CustomClasses.RalewaySemiBold
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Perfil"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/agregar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/agregar" />

    </RelativeLayout>

</LinearLayout>
